WpfAppBonjour/WpfAppControleDeSaisieSurface/MainWindow.xaml

<Window x:Class="WpfAppControleDeSaisieSurface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppControleDeSaisieSurface"
        xmlns:myValidatesRules="clr-namespace:WpfAppControleDeSaisieSurface.MyValidatesRules"
        xmlns:myConverters="clr-namespace:WpfAppControleDeSaisieSurface.MyConverters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder />
                            <ItemsControl ItemsSource="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding (ValidationError.ErrorContent)}" Foreground="Red" Margin="5"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <myConverters:DateConverter x:Key="TheDateConverter" />
    </Window.Resources>
    <UniformGrid Name="grid" Columns="2" Rows="3" >
        <Label Grid.Row="0" Grid.Column="0"  Name="labelNom" Content="Nom:" Target="textBoxName" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="textBoxName" Margin="25,25,25,25" />
        <Label  Grid.Row="1" Grid.Column="0" Name="labelDateNaissance" Content="DateDeNaissance:" Target="textBoxDateNaissance"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="textBoxDateNaissance" Margin="25,25,25,25">
            <TextBox.Text>
                <Binding Path="DateDeNaissance" UpdateSourceTrigger="PropertyChanged"  Converter="{StaticResource TheDateConverter}">
                    <Binding.ValidationRules>
                        <myValidatesRules:ValidateDateRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label  Grid.Row="2" Grid.Column="0"></Label>
        <Button Grid.Row="2" Grid.Column="1" Name="buttonALaSuite"  Content="PasseALafenetreSuivante" IsEnabled="False" Margin="50,50,50,50"/>
    </UniformGrid>
</Window>
